<!DOCTYPE html>
<html>
<head>
	<title>MMDB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>Movie Listings</h1>
		</div>
		<div data-role="main">
			<form id="searchForm">
				<div class="ui-field-contain">
					<input type="text" name="searchText" id="searchText" placeholder="Search For A Movie...">
				</div>
			</form>
			<ul id="movies" data-role="listview"></ul>
		</div>
		<div data-role="footer" style="text-align:center" data-theme="b">
			<p>MMDB &copy; 2020</p>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
